{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-K2S3CST;Database=Survey.Tip2;integrated security=true;"
  },
  "EmailConfiguration": {
    "Host": "smtp.yandex.com",
    "Password": "yukselen455x",
    "Email": "yukselen.cag@yandex.com",
    "Port": "587"
  }
}
